PVO/PVO/MainWindow.xaml

<Window x:Class="PVO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVO"
        mc:Ignorable="d"
        Title="1337 HandB00K"  Background="#1E1E1E" Loaded="Window_Loaded" >
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,10,-6">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" MaxWidth="300"  MinWidth="300" Margin="1014,38,20,58" Grid.Row="1" RadiusX="70.674" RadiusY="70.674">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="85" Opacity="0.95" ShadowDepth="1" Direction="25" />
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#161616" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="UserInput" KeyDown="OnKeyDown" Grid.Column="1" Margin="1045,557,52,103" TextWrapping="Wrap" Text="" MinWidth="230" MaxHeight="70" MaxWidth="230" MinHeight="60" Grid.Row="1" Padding="10,10,10,10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Rectangle x:Name="MainWindowView" Grid.Column="1"   MinWidth="300" Margin="158,38,366,58" Grid.Row="1" RadiusX="70.674" RadiusY="70.674">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="85" Opacity="0.95" ShadowDepth="1" Direction="25"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#161616" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Panel.ZIndex="-1" Margin="20,70,1232,98" Grid.Row="1" RadiusX="56" RadiusY="56" Fill="#161616">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="85" Opacity="0.95" ShadowDepth="1" Direction="25" />
                </Rectangle.Effect>
            </Rectangle>

            <!--FIRST MENU ICON-->
            <Menu Grid.Column="1" Margin="33,108,1239,567" Grid.Row="1" Background="Transparent">
                <MenuItem Width="74">
                    <MenuItem.Header>
                        <Image x:Name="FirstIcon" Width="59" Height="60" RenderTransformOrigin="0.5,0.508"  />
                    </MenuItem.Header>
                    <MenuItem Click="Internet" Header="About the internet">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--SECOND MENU ICON-->
            <Menu Grid.Column="1" Margin="33,253,1239,422" Grid.Row="1" Background="Transparent">
                <MenuItem Width="74">
                    <MenuItem.Header>
                        <Image  x:Name="SecondIcon" Width="59" Height="60"  />
                    </MenuItem.Header>
                    <MenuItem Click="Security" Header="About your security">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--THIRD MENU ICON-->
            <Menu Grid.Column="1" Margin="33,390,1239,285" Grid.Row="1" Background="Transparent">
                <MenuItem Width="74">
                    <MenuItem.Header>
                        <Image x:Name="ThirdIcon" Width="59" Height="60"  />
                    </MenuItem.Header>
                    <MenuItem Header="Open">
                        <MenuItem Header="Open2">
                            <MenuItem Header="Open3"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--FOURTH MENU ICON-->
            <Menu Grid.Column="1" Margin="33,534,1239,141" Grid.Row="1" Background="Transparent">
                <MenuItem Width="74">
                    <MenuItem.Header>
                        <Image x:Name="FourthIcon" Width="59" Height="60"  />
                    </MenuItem.Header>
                    <MenuItem Header="Open">
                        <MenuItem Header="Open2">
                            <MenuItem Header="Open3"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" Margin="1037,79,44,228" Grid.RowSpan="2" MaxHeight="430" MaxWidth="263" >
                <TextBlock x:Name="Chatbox" TextWrapping="Wrap" Text="Ask Me Anything!, I am Happy to Help With Your Questions!" Foreground="White" />
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="181,70,397,85" Grid.RowSpan="2" Grid.Column="1" MaxHeight="580" MaxWidth="757" >

                <TextBlock x:Name="MainText" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Foreground="White" Grid.ColumnSpan="2"  Grid.RowSpan="2">
                <Span>
                    <Run x:Name="OpeningMessage" Text="Welcome to the Leet Book"/>
                    
                    <Run x:Name="MainTitle" Foreground="red" FontSize="25" FontWeight="Bold" Text=""/> <LineBreak/> 
                    <Run x:Name="MainTitleText" Text=""/> <LineBreak/><LineBreak/>
                    
                    <Run x:Name="InfoTitle" Foreground="red" FontSize="25" FontWeight="Bold" Text=""/> <LineBreak/> 
                    <Run x:Name="InfoText" Text=""/><LineBreak/><LineBreak/>

                    <Run x:Name="ProblemTitle" Foreground="red" FontSize="25" FontWeight="Bold" Text=""/> <LineBreak/>
                    <Run x:Name="ProblemText" Text=""/> <LineBreak/> <LineBreak/>

                    <Run x:Name="SolutionTitle" Foreground="red" FontSize="25" FontWeight="Bold" Text=""/> <LineBreak/>
                   <Run x:Name="SolutionText" Text=""/> <LineBreak/> <LineBreak/>

                    <Run x:Name="ExamplesTitle" Foreground="red" FontSize="25" FontWeight="Bold" Text=""/> <LineBreak/>
                    <Run x:Name="ExamplesText" Text=""/> <LineBreak/> <LineBreak/>

                    <Run x:Name="ResourcesTitle" Foreground="red" FontSize="25" FontWeight="Bold" Text=""/> <LineBreak/>
                    <Run x:Name="ResourcesText" Text=""/>

                </Span>
                </TextBlock>



                

            </ScrollViewer>

            <Button Style="{DynamicResource lvl1btn}" x:Name="Level1" Content="Level 1" Grid.Column="1" Margin="1120,170,126,529" Grid.Row="1" Background="#0C71E0" Foreground="White" BorderBrush="Transparent" Visibility="Visible"/>  



        </Grid>
    </Viewbox>


</Window>
 