PVO/PVO/MainWindow.xaml

<Window x:Class="PVO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVO"
        mc:Ignorable="d"
        Title="1337 HandB00K"  Background="#1E1E1E" Loaded="Window_Loaded" >
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="B4" Background="Transparent" Margin="45,672,1249,27" Click="Close_App"  MaxWidth="200" MaxHeight="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">
            <Image x:Name="ShutDown"></Image>
        </Button>

        <Rectangle Grid.Column="1" MaxWidth="300"  MinWidth="300" Margin="1014,38,20,58" Grid.Row="1" RadiusX="70.674" RadiusY="70.674">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="85" Opacity="0.95" ShadowDepth="1" Direction="25" />
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="#161616" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="UserInput"  KeyDown="OnKeyDown" Grid.Column="1" Margin="1045,557,52,103" TextWrapping="Wrap" Text="" MinWidth="226" MinHeight="60" Grid.Row="1" Padding="10,10,10,10" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Rectangle x:Name="MainWindowView" Grid.Column="1"   MinWidth="300" Margin="158,38,366,58" Grid.Row="1" RadiusX="70.674" RadiusY="70.674">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="85" Opacity="0.95" ShadowDepth="1" Direction="25"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="#161616" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White"  Margin="1004,23,344,40" Grid.Column="1" Grid.Row="1" RadiusX="4" RadiusY="4" Opacity="0.2" />
        <Rectangle Grid.Column="1" Panel.ZIndex="-1" Margin="20,70,1232,98" Grid.Row="1" RadiusX="56" RadiusY="56" Fill="#161616">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="85" Opacity="0.95" ShadowDepth="1" Direction="25" />
            </Rectangle.Effect>
        </Rectangle>

        <!--FIRST MENU ICON-->
        <Menu Grid.Column="1" Margin="35,108,1239,567" Grid.Row="1" Background="Transparent">
            <MenuItem Width="74">
                <MenuItem.Header>
                    <Image x:Name="FirstIcon" Width="59" Height="60" RenderTransformOrigin="0.5,0.508"  />
                </MenuItem.Header>
                <MenuItem Click="Internet" Header="About the internet">
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--SECOND MENU ICON-->
        <Menu Grid.Column="1" Margin="35,253,1239,422" Grid.Row="1" Background="Transparent">
            <MenuItem Width="74">
                <MenuItem.Header>
                    <Image  x:Name="SecondIcon" Width="59" Height="60"  />
                </MenuItem.Header>
                <MenuItem Click="Security" Header="About your security">
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--THIRD MENU ICON-->
        <Menu Grid.Column="1" Margin="35,390,1239,285" Grid.Row="1" Background="Transparent">
            <MenuItem Width="74">
                <MenuItem.Header>
                    <Image x:Name="ThirdIcon" Width="59" Height="60"  />
                </MenuItem.Header>
                <MenuItem Header="Open">
                    <MenuItem Header="Open2">
                        <MenuItem Header="Open3"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--FOURTH MENU ICON-->
        <Menu Grid.Column="1" Margin="35,534,1239,141" Grid.Row="1" Background="Transparent">
            <MenuItem Width="74">
                <MenuItem.Header>
                    <Image x:Name="FourthIcon" Width="59" Height="60"  />
                </MenuItem.Header>
                <MenuItem Header="Open">
                    <MenuItem Header="Open2">
                        <MenuItem Header="Open3"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock x:Name="MainText" Grid.Column="1" HorizontalAlignment="Left" Margin="186,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="581" Width="764" FontSize="25px" Foreground="White"  ><Run Language="en-gb" Text="Welcome"/></TextBlock>

        <!--<TextBlock x:Name="Chatbox" Grid.Column="1" HorizontalAlignment="Left" Margin="1045,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Height="460" Width="251" Foreground="White" />-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" Margin="1037,79,44,228" Grid.RowSpan="2">
            <TextBlock x:Name="Chatbox" TextWrapping="Wrap" Text="HELLO WORD" Foreground="White" />
        </ScrollViewer>



    </Grid>
    </Viewbox>


</Window>
 